<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List - Scammer Database</title>

    <script>

        fetch("data.json")
            .then(response => response.json())
            .then(data => {
                let table = document.getElementById("scam_table");
                let tbody = document.createElement("tbody");
                table.appendChild(tbody);

                //loop through the data and create a row for each item

                var scammers = data.scammers;

                //loop in scammers and get name and reason
                for (var i = 0; i < scammers.length; i++) {
                    var scammer = scammers[i];
                    var name = scammer.name;
                    var reason = scammer.reason;

                    //create a row for each item
                    var row = document.createElement("tr");
                    tbody.appendChild(row);

                    //create a cell for the name
                    var name_cell = document.createElement("td");
                    name_cell.innerHTML = name + "<br>" + "<small class='alias'>Alias: " + scammer.alias + "<br>" + scammer.other_info + "</small>";
                    row.appendChild(name_cell);
                    //add alias under name
                    var alias_cell = document.createElement("td");



                    //create a cell for the reason
                    var reason_cell = document.createElement("td");
                    reason_cell.innerHTML = reason;
                    row.appendChild(reason_cell);
                }

            });

        function myFunction() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("scam_sh");
            filter = input.value.toUpperCase();
            table = document.getElementById("scam_table");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }


    </script>
    <style>
        body{
            background-color: black;
        }
        #navbar {
            background-color: #000000;
            color: white;
            border-bottom: 1px solid #d5d5d5;
            height: 50px;
            padding: 10px;
        }

        #navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
            float: right;
            border: 1px solid #d5d5d5;
        }

        #navbar a:active a:visited {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
            float: right;
            border: 1px solid #d5d5d5;
        }

        #scam_table {
            border-collapse: collapse;
            color: white;
            width: 100%;
            border: 5px solid #d5d5d5;
            font-family: 'Courier New', Courier, monospace;
        }

        #scam_table td {
            border: 5px solid #d5d5d5;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }

        tbody>tr>:nth-child(1) {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="method.html">Scamming methods</a>
        <a href="ency.html">Encyclopedia</a>
        <a href="mm.html">MM Servers</a>
        <a href="dwc.html">DWC List</a>
        <a href="index.html">Home</a>
    </div>

    <br>

    <div id="main_page" style="text-align: center;">
        <!-- make search -->
        <input style="text-align: center;" type="text" id="scam_sh" onkeyup="myFunction()" placeholder="Search...">
        <br>
        <br>

        <table id="scam_table">
            <tr>
                <th id="scamText">Scammer</th>
                <th>Reason</th>
            </tr>
        </table>
    </div>

</body>

</html>
