<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        #navbar {
            background-color: #f5f5f5;
            border-bottom: 1px solid #d5d5d5;
            height: 50px;
            padding: 10px;
        }

        #navbar a {
            color: #555;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
            float: right;
            border: 1px solid #d5d5d5;
        }

        #navbar a:active a:visited {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
            float: right;
            border: 1px solid #d5d5d5;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="ency.html">Encyclopedia</a>
        <a href="mm.html">MM Servers</a>
        <a href="dwc.html">DWC List</a>
        <a href="index.html">Home</a>
    </div>

    <br>

    <div id="main_page" style="text-align: center;">
        <h1 style="font-family: 'Courier New', Courier, monospace;">Welcome to ScamAvoid!<br>
            We aim to keep people safe from scammers, and also provide the community with BM knowledges through our encyclopedia, feel free to submit scammers on the Discord server (discord server here)
            if you have any inquiries for ads, DM me on Discord: shitposter#6818</h1>
    </div>

</body>

</html>